JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
DB_HOST=localhost
DB_USER=root
DB_DATABASE=dwitter
DB_PASSWORD=kang5267!@
CORS_ALLOW_ORIGIN=http://localhost:3000
CSRF_SECRET_KEY=sdfsdf